# NEXT_PUBLIC_GRAPGHQL = https://scholarhome.maitretech.com/graphql
# NEXT_PUBLIC_ASSETS = https://scholarhome.maitretech.com/assets



NEXT_PUBLIC_URL = "https://cms.maitretech.com/lords-convent-school/items"

NEXT_PUBLIC_ASSETS = "https://cms.maitretech.com/lords-convent-school/files"


NEXT_PUBLIC_SCHOOL = "lords-convent-school"